# maven-bwce

./: README.md
.com.tibco.bw.rad/: BWApplication.launch  runtime.target
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven.module/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven.module/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven.module/.indexes/3d/c7/94/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven.module/.indexes/81/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven.module/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven.module/.indexes/b9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven.module/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven2.module/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven2.module/.indexes/3d/e7/94/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven2.module/.indexes/81/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven2.module/.indexes/b9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven2.module/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven2/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestMaven2/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3940414058.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: TestMaven.lifecyclemapping  TestMaven.module.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/343a920c5ec90f2865c964155a70c4c9/: _5u.cfs  _5u_1.del  _5v.cfs  _5w.cfs  _5x.cfs  segments_5e
.metadata/.plugins/org.eclipse.m2e.core/nexus/3fb6d38ddfd2e21383c4ef5a860bbb6a/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_b  segments_e
.metadata/.plugins/org.eclipse.m2e.jdt/: TestMaven.module.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
TestMaven/: .config  .project  docker-dev.properties  manifest.yml  pom.xml
TestMaven.module/: .config  .project  build.properties  pom.xml
TestMaven.module/.WebResources/: repository.json
TestMaven.module/Processes/testmaven/module/: Process.bwp
TestMaven.module/Resources/testmaven/module/: Resource.httpConnResource
TestMaven.parent/: .project  pom.xml
TestMaven2/: .config  .project  manifest.yml  pom.xml
TestMaven2.module/: .config  .project  pom.xml
TestMaven2.module/.WebResources/: repository.json
TestMaven2.module/Processes/testmaven2/module/: Process.bwp
TestMaven2.module/Resources/testmaven2/module/: Resource.httpConnResource
TestMaven2.module/Service Descriptors/: testmaven2.module.Process-Resource.json
TestMaven2.parent/: .project  pom.xml
