#Docker host properties
#Mon Dec 24 13:12:40 CST 2018
bwdocker.certPath=</etc/docker/certs.d
docker.image=test-maven:1.0.0
bwdocker.autoPullImage=Always
bwdocker.host=tcp\://localhost\:2376
bwdocker.maintainer=venkat
bwdocker.containername=test-maven
bwdocker.from=docker.corp.chartercom.com/tibco/bwce:2.4.1
