#Docker host properties
#Mon Dec 24 13:12:40 CST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=test-maven:1.0.0
bwdocker.autoPullImage=Always
bwdocker.host=tcp\://0.0.0.0\:2375
bwdocker.maintainer=venkat
bwdocker.containername=test-maven
bwdocker.from=ocker.corp.chartercom.com/tibco/bwce:2.4.1
